<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice Set 7</title>
    <!-- <style>

      /* .box {
        width: 100px;
        height: 100px;
        border: 4px solid palevioletred;
        border-radius: 5px;
        background-color: burlywood;
        position: relative;
        top: 100px;
        left: 100px;
        /* transform: rotate(45deg); */
      /* transition: all 1s ease-in-out 0.3s; */
      /* } */
      /* .box:hover { */
      /* transform: rotate(45deg); */
      /* } */

      .box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;
        animation-name: ghummakkar;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }

      @keyframes ghummakkar {
        from {
          left: 10px;
        }
        to {
          left: 600px;
        }
      }
    </style> -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>
  </body>
</html>
